name=MyTestLibrary
author=Borna Biro
sentence=Library for testing InkplateMotion Library structure.
paragraph=Library for testing InkplateMotion Library structure.
url=https://github.com/BornaBiro/Inkplate6NextGen
category=Display
version=0.1.0
dependencies=
includes=myTestLibrary.h
architectures=*
maintainer=Borna Biro
